# marvel-android

./: README.md
Marvel/: build.gradle  settings.gradle
Marvel/app/: build.gradle
Marvel/app/src/androidTest/java/com/imark/marvel/: ExampleInstrumentedTest.kt
Marvel/app/src/main/: AndroidManifest.xml
Marvel/app/src/main/java/com/imark/marvel/: MainActivity.kt  MarvelApp.kt
Marvel/app/src/main/java/com/imark/marvel/core/: Constants.kt
Marvel/app/src/main/java/com/imark/marvel/data/: MarvelRepository.kt
Marvel/app/src/main/java/com/imark/marvel/data/model/: CharactersResponse.kt
Marvel/app/src/main/java/com/imark/marvel/data/network/: MarvelApiClient.kt  MarvelService.kt
Marvel/app/src/main/java/com/imark/marvel/di/: NetworkModule.kt
Marvel/app/src/main/java/com/imark/marvel/domain/: GetCharactersUseCase.kt
Marvel/app/src/main/java/com/imark/marvel/ui/view/: MainActivity.kt
Marvel/app/src/main/java/com/imark/marvel/ui/view/adapter/: CharacterAdapter.kt
Marvel/app/src/main/java/com/imark/marvel/ui/view/holder/: CharacterViewHolder.kt
Marvel/app/src/main/java/com/imark/marvel/ui/viewmodel/: CharactersListViewModel.kt
Marvel/app/src/main/res/layout/: activity_main.xml  item_character.xml
Marvel/app/src/test/java/com/imark/marvel/: ExampleUnitTest.kt
Marvel/gradle/wrapper/: gradle-wrapper.properties
